
#extend("base"):
    #export("content"):
        <h1>Acronyms</h1>
        #if(acronyms):
            <table>
                <thead>
                    <tr><th>Short</th><th>Long</th></tr>
                </thead>
                <tbody>
                    #for(acronym in acronyms):
                        <tr>
                            <td><a href="/acronyms/#(acronym.id)"/>#(acronym.short)</td>
                            <td>#(acronym.long)</td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h2>There are no acronyms yet</h2>
        #endif
    #endexport
#endextend
